<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        color: black;
        background-color: green;
        text-align: center;
        text-align: justify;
        width: 32%;
        padding: 3px;
        margin: 3px;
      }
      img {
        padding: 6px;
      }
      body {
        background-color: green;
      }
      .sixth {
        color: black;
        background-color: green;
        text-align: center;
        text-align: justify;
        width: 32%;
        padding: 1px;
        margin: -3px;
        display: flex;
        margin-left: 33%;
        margin-top: -130px;
      }
      .seventh {
        color: black;
        background-color: green;
        text-align: center;
        text-align: justify;
        width: 32%;
        display: flex;
        margin-left: 67%;
        margin-top: -140px;
      }
      h2 {
        color: black;
        background-color: green;
        padding: 2px;
        margin: 2px;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h2>List of Books</h2>
    <img src="image1/book1.jpg" width="400" height="400" alt="" />
    <img src="image1/book2.jpg" width="400" height="400" alt="" />
    <img src="image1/book3.jpg" width="400" height="400" alt="" />
    <p class="header">
      Standing on the stage for the twenty-fifth anniversary of The Princess
      Bride, I felt an almost overwhelming sense of gratitude and nostalgia. It
      was a remarkable night and it brought back vivid memories of being part of
      what appears to have become a cult classic film about pirates and
      princesses, giants and jesters, cliffs of insanity, and of course rodents
      of unusual size.
    </p>
    <p class="sixth">
      In 2017, a routine network television investigation led Ronan Farrow to a
      story only whispered about: one of Hollywood's most powerful producers was
      a predator, protected by fear, wealth, and a conspiracy of silence. As
      Farrow drew closer to the truth, shadowy operatives, from high-priced
      lawyers to elite war-hardened spies, mounted a secret campaign of
      intimidation, threatening his career, following his every move and
      weaponizing an account of abuse in his own family.
    </p>
    <p class="seventh">
      Monique is not exactly on top of the world. Her husband has left her, and
      her professional life is going nowhere. Regardless of why Evelyn has
      selected her to write her biography, Monique is determined to use this
      opportunity to jumpstart her career.
    </p>
  </body>
</html>
