<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
  color: black;
  background-color: green;
  padding: 2px;
  margin: 2px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
       img{
  padding: 6px
}
.header{
  color: black;
  background-color: green;
  text-align: center;
  text-align: justify;
  width: 32%;
  padding: 3px;
  margin: 3px;
}
.second{
  color: black;
  background-color: green;
  text-align: center;
  text-align: justify;
  width: 32%;
  padding: 1px;
  margin: -3px;
  display: flex;
  margin-left: 33%;
  margin-top: -56px;
}
.third{
  color: black;
  background-color: green;
  text-align: center;
  text-align: justify;
  width: 32%;
  margin: -1px;
  margin-left: 66%;
  margin-top: -5%;
}
body{
  background-color: green;
}
.fourth{
  color: black;
  background-color: green;
  text-align: center;
  text-align: justify;
  width: 32%;
  padding: 1px;
  margin: -3px;
  display: flex;
  margin-left: 33%;
  margin-top: -70px;
}
.fifth{
  color: black;
  background-color: green;
  text-align: center;
  text-align: justify;
  width: 32%;
  display: flex;
  margin-left: 67%;
  margin-top: -98px;
}
.sixth{
  color: black;
  background-color: green;
  text-align: center;
  text-align: justify;
  width: 32%;
  padding: 1px;
  margin: -3px;
  display: flex;
  margin-left: 33%;
  margin-top: -130px;
}
.seventh{
  color: black;
  background-color: green;
  text-align: center;
  text-align: justify;
  width: 32%;
  display: flex;
  margin-left: 67%;
  margin-top: -140px;
}

    </style>
</head>
<body>
      <h2>Places must visit to Mumbai and Goa</h2>
      <img
        src="image1/Karnala-Bird-Sanctuary.jpg"
        alt=""
        width="400"
        height="400"
        id="img1"
      />
      <img src="image1/Kolhapur.jpg" width="400" height="400" alt="" />
      <img src="image1/Ganpatipule.jpg" width="400" height="400" alt="" />
      <p class="header">
        The Karnala Bird Sanctuary is located in Panvel Taluka of Raigad District,
        outside Mumbai, India near Matheran and Karjat.It is the first bird
        sanctuary in Maharashtra
      </p>
      <p class="second">
        Kolhapur: Stop here for the gorgeous temples, a little bit of history and
        lots of good food. Also famed for its sandals and spices, Kolhapur
        deserves every bit of your time.
      </p>
      <p class="third">
        Mumbai to GanpatiPule- There is nothing to beat a Konkan getaway if you
        want to drink in the beauty of lush greens, clear, sparkling waters of
        pristine white beaches, and ancient, colorful temples each of which has a
        unique story to tell.
      </p>
    </div>
    </body>
    <body>
      <h2>Reviews On Movie</h2>
      <img src="image1/movie1.jpg" width="400" height="400" alt="" />
      <img src="image1/movie2.jpg" width="400" height="400" alt="" />
      <img src="image1/movie3.jpg" width="400" height="400" alt="" />
      <p class="header">
        The plot follows four young women who have left their homes to work but
        face sexual harassment, which has a negative impact on them. Things go
        wrong when they murder a man on a fateful night and are apprehended.
      </p>
      <p class="fourth">
        Pathaan is an action spy-thriller movie directed by Siddharth Anand. The
        film's story, screenplay, and dialogue were penned by Siddharth Anand,
        Shridhar Raghavan, and Abbas Tyrewala. The movie stars Shahrukh Khan,
        Deepika Padukone, and John Abraham in the main lead roles, along with
        Dimple Kapadia, Siddhant Ghegadmal, and many others in supporting roles.
      </p>
      <p class="fifth">
        Married for many years, Nirmal and Naseeb have lost all hope of having a
        child. Naseeb persuades Nirmal to marry her younger sister, but sharing
        her husband proves more difficult than she thought.
      </p>
    </body>
    <br />
    <br />
      <h2>List of Books</h2>
      <img src="image1/book1.jpg" width="400" height="400" alt="" />
      <img src="image1/book2.jpg" width="400" height="400" alt="" />
      <img src="image1/book3.jpg" width="400" height="400" alt="" />
      <p class="header">
        Standing on the stage for the twenty-fifth anniversary of The Princess
        Bride, I felt an almost overwhelming sense of gratitude and nostalgia. It
        was a remarkable night and it brought back vivid memories of being part of
        what appears to have become a cult classic film about pirates and
        princesses, giants and jesters, cliffs of insanity, and of course rodents
        of unusual size.
      </p>
      <p class="sixth">
        In 2017, a routine network television investigation led Ronan Farrow to a
        story only whispered about: one of Hollywood's most powerful producers was
        a predator, protected by fear, wealth, and a conspiracy of silence. As
        Farrow drew closer to the truth, shadowy operatives, from high-priced
        lawyers to elite war-hardened spies, mounted a secret campaign of
        intimidation, threatening his career, following his every move and
        weaponizing an account of abuse in his own family.
      </p>
      <p class="seventh">
        Monique is not exactly on top of the world. Her husband has left her, and
        her professional life is going nowhere. Regardless of why Evelyn has
        selected her to write her biography, Monique is determined to use this
        opportunity to jumpstart her career.
      </p>
</body>
</html>