<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            padding: 6px;
        }
        body{
            background-color: green;
        }
        h2{
  color: black;
  background-color: green;
  padding: 2px;
  margin: 2px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header{
  color: black;
  background-color: green;
  text-align: center;
  text-align: justify;
  width: 32%;
  padding: 3px;
  margin: 3px;
}
.fourth{
  color: black;
  background-color: green;
  text-align: center;
  text-align: justify;
  width: 32%;
  padding: 1px;
  margin: -3px;
  display: flex;
  margin-left: 33%;
  margin-top: -70px;
}
.fifth{
  color: black;
  background-color: green;
  text-align: center;
  text-align: justify;
  width: 32%;
  display: flex;
  margin-left: 67%;
  margin-top: -98px;
}
    </style>
</head>
<body>
        <h2>Reviews On Movie</h2>
        <img src="image1/movie1.jpg" width="400" height="400" alt="" />
        <img src="image1/movie2.jpg" width="400" height="400" alt="" />
        <img src="image1/movie3.jpg" width="400" height="400" alt="" />
        <p class="header">
          The plot follows four young women who have left their homes to work but
          face sexual harassment, which has a negative impact on them. Things go
          wrong when they murder a man on a fateful night and are apprehended.
        </p>
        <p class="fourth">
          Pathaan is an action spy-thriller movie directed by Siddharth Anand. The
          film's story, screenplay, and dialogue were penned by Siddharth Anand,
          Shridhar Raghavan, and Abbas Tyrewala. The movie stars Shahrukh Khan,
          Deepika Padukone, and John Abraham in the main lead roles, along with
          Dimple Kapadia, Siddhant Ghegadmal, and many others in supporting roles.
        </p>
        <p class="fifth">
          Married for many years, Nirmal and Naseeb have lost all hope of having a
          child. Naseeb persuades Nirmal to marry her younger sister, but sharing
          her husband proves more difficult than she thought.
        </p>
</body>
</html>