<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: green;
      }
      h2 {
        color: black;
        background-color: green;
        padding: 2px;
        margin: 2px;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      img{
        padding: 6px;
      }
      .header{
  color: black;
  text-align: center;
  text-align: justify;
  width: 32%;
  padding: 3px;
  margin: 3px;
}
.second{
  color: black;
  text-align: center;
  text-align: justify;
  width: 32%;
  padding: 1px;
  margin: -3px;
  display: flex;
  margin-left: 33%;
  margin-top: -56px;
}
.third{
  color: black;
  text-align: center;
  text-align: justify;
  width: 32%;
  margin: -1px;
  margin-left: 66%;
  margin-top: -5%;
}
    </style>
  </head>
  <body>
    <div>
      <h2>Places must visit to Mumbai and Goa</h2>
      <img
        src="image1/Karnala-Bird-Sanctuary.jpg"
        alt=""
        width="400"
        height="400"
        id="img1"
      />
      <img src="image1/Kolhapur.jpg" width="400" height="400" alt="" />
      <img src="image1/Ganpatipule.jpg" width="400" height="400" alt="" />
      <p class="header">
        The Karnala Bird Sanctuary is located in Panvel Taluka of Raigad
        District, outside Mumbai, India near Matheran and Karjat.It is the first
        bird sanctuary in Maharashtra
      </p>
      <p class="second">
        Kolhapur: Stop here for the gorgeous temples, a little bit of history
        and lots of good food. Also famed for its sandals and spices, Kolhapur
        deserves every bit of your time.
      </p>
      <p class="third">
        Mumbai to GanpatiPule- There is nothing to beat a Konkan getaway if you
        want to drink in the beauty of lush greens, clear, sparkling waters of
        pristine white beaches, and ancient, colorful temples each of which has
        a unique story to tell.
      </p>
    </div>
  </body>
</html>
